.card-container {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin: 0 2.5%;

  @media (min-width: 768px) {
    grid-template-columns: repeat(5, 1fr);
  }
}
