.card-container {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Utilizza auto-fit per adattare automaticamente le colonne in base alla larghezza disponibile */
  gap: 1rem;
  margin: 0 2.5%;
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 0.6rem;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  position: relative;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  max-width: 100%; /* Impedisce alle card di superare la larghezza massima del loro contenitore */

  &__img {
    align-self: center;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  &__data {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    margin: 1rem 0rem;
    transition: all 0.3s;
    position: relative;

    &--title {
      font-weight: bold;
      text-align: center;
      font-size: 13px;
      margin: 0;
      margin-top: 5px;
    }

    &--text {
      margin-bottom: 0;
      font-size: 10;
      margin-right: 10px;
    }
  }

  @media (min-width: 768px) {
    .card {
      height: auto; /* Imposta l'altezza delle card a automatica su dispositivi pi√π grandi */
    }
  }

  /* Aggiungi altri stili CSS per i media query per dispositivi di dimensioni diverse */
}

.addToWishList {
  border: none;
  background: none;
  position: absolute;
  top: 20px;
  color: blue;
  font-size: 1.8rem;

  @media (max-width: 450px) {
    top: 10px;
    font-size: 1.5rem;
  }
}

button {
  position: absolute;
  bottom: 13px;
  left: 28%;
}

button:hover {
  transform: scale(1.03);
}

a {
  color: black;
  text-decoration: none;
}

.card__data--text.desc {
  font-size: 14px;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100% - 20px); /* Imposta la larghezza massima del testo considerando il padding */
}
